{
  "serverName": "HyperMC",
  "authorCredit": "Tool by c0devX-fonq",
  "targetVersion": "Fabric 1.21.1",
  "modpackUrl": "https://drive.google.com/file/d/1SeWk4ZV-D1HgbCFmqT-_B1GDtO3T8qCQ/view?usp=drive_link",
  "minecraftPath": "%APPDATA%\\.minecraft"
}
